<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.embraer</groupId>
    <artifactId>esight-ui</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>


    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.6.8.v20121106</version>
                <configuration>
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                    <stopPort>9088</stopPort>
                    <stopKey>STOP</stopKey>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <maxIdleTime>3600000</maxIdleTime>
                            <port>3001</port>
                        </connector>
                    </connectors>
                    <webAppConfig>
                        <contextPath>/esight-ui</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>